/**index.wxss**/
#warning-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5%;
    border: solid black;
}

.warning-text {
    margin-left: 5px;
    margin-right: 5px;
}

.page-body {
    width: 100%;
    margin-top: -10%;
}

.cards {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}

.info-card {
    display: flex;
    flex-direction: column;
    background-color: #CCCCCC;
    border-radius: 15px;
    box-shadow:2px 2px 5px #000;
    padding: 10px 10px 10px 10px;
}

.card-name {
    margin-left: 10px;
    font-size: 24px;
}

.columns {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-evenly;
    margin-top: 10px;
}

.column-1 {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-around;
    margin-left: -40px;
}

.column-2 {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-around;
}

.column-1>text {
    font-size: 18px;
}

.column-2>text {
    font-size: 18px;
}

.card-temp {
    margin-left: 5%;
    font-size: 18px;
}

.card-humi {
    font-size: 18px;
}

.card-stat {
    font-size: 18px;
}