<!--pages/aboutMe/aboutMe.wxml-->
<view class="container">
    <view class="page-head"></view>

    <view class="page-body">
        <view class="user-profile">
            <block>
                <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            </block>
        </view>
        <view class="button-groups-1">
            <button id="test" bindtap="getProfile">getProfile</button>
            <button id="greenhouse-management">管理大棚</button>
            <button id="sensor-management">管理传感器</button>
        </view>
        <view class="button-groups-2">
            
        </view>
    </view>

    <view class="page-foot">
        <view class="navigation-bar"></view>
    </view>
</view>