<!--pages/knowledgeBase/knowledgeBase.wxml-->
<view class="container">
    <view class="page-head"></view>

    <view class="page-body">
        <text id="knowledgeBase-title">知识库</text>
        <view class="columns">
            <view class="column" wx:for="{{columns}}">
                <text class="column-text" bindtap="onClickColumn" data-value="{{item.columnId}}">{{item.columnName}}</text>
            </view>
        </view>
    </view>

    <view class="page-foot">
        <view class="navigation-bar">

        </view>
    </view>

</view>