<!--pages/aboutMe/greenhouseManagement/addGreenhouse/addGreenhouse.wxml-->
<view class="container">
    <view class="page-head"></view>

    <view class="page-body">
        <text id="add-greenhouse-title">添加大棚</text>
        <form catchsubmit="addGreenhouse">
            <view class="values">
                <text id="greenhouse-name-title">大棚名称：</text>
                <input id="greenhouse-name-input" name="name" />
            </view>
            <button type="primary" id="get-position-info-button" bindtap="getPositionInfo" wx:if="{{!hasPositionInfo}}">获取地理位置</button>
            <button type="primary" id="submit-button" form-type="submit" wx:if="{{hasPositionInfo}}">提交</button>
        </form>
    </view>

    <view class="page-foot"></view>
</view>