<!--pages/knowledgeBase/column/tip/tip.wxml-->
<view class="container">
    <view class="page-head"></view>

    <view class="page-body">
        <view class="article">
            <text class="article-title">{{articleTitle}}</text>
            <text class="article-content">{{articleText}}</text>
        </view>
    </view>

    <view class="page-foot">
        <view class="navigation-bar"></view>
    </view>

</view>
