<!--pages/knowledgeBase/column/column.wxml-->
<view class="container">
    <view class="page-head"></view>

    <view class="page-body">
        <view class="articles" wx:for="{{articles}}">
            <view bindtap="onClickArticle" class="article" data-value="{{item.ArticleId}}">
                <view class="article-items">
                    <text class="article-title">{{item.ArticleTitle}}</text>
                    <text class="article-intro">{{item.ArticleDiscription}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class="page-foot">
        <view class="navigation-bar"></view>
    </view>

</view>